<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <CheckedTextView
            android:id="@+id/mainactivity_PlayerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="信息录入" />

        <CheckedTextView
            android:id="@+id/mainactivity_WY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="外业评判" />

        <CheckedTextView
            android:id="@+id/mainactivity_NY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:padding="15dp"
            android:text="内业评判" />

        <CheckedTextView
            android:id="@+id/mainactivity_Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="结果输出" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.27"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/mainactivity_tab_content"
            android:layout_height="match_parent" >
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
